<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CRUD - Controle de alunos</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        div {
            text-align: center;
            border: 2px solid black;
            width: 25%;
            padding: 3% 0;
        }
        h2 {
            margin: 0;
        }
        form {
            margin-top: 20px;
        }
        input[type="button"] {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h2>Controle de Alunos</h2><br>
<div>
    <form>
        <input type="button" value="Cadastrar" onclick="window.open('cadastra.php', '_top');"><br><br>
        <input type="button" value="Consultar" onclick="window.open('consulta.php', '_top');">
    </form>
</div>

</body>
</html>
